<style>
    .navbar{
        font-family: 'Montserrat', sans-serif;
        position: sticky;
        top: 0;
        padding: 0;
        display: inline-block;
        background-color: darksalmon; 
        border-radius: 0 0 2vw 2vw;
        width: 100%;
        height: 6vh;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.23);
    }
    .container {
        height: 0px;
    }
      .navbar a {
          
          color: #FFFFFF;
          text-align: center;
          transition: background-color 0.3s ease;
        }
        li{
          display: block;
          text-decoration: none;
        }
    
        .navbar a:hover, button:hover {
          background-color: salmon;
        }
    
        .navbar a.active {
          background-color: #FFC0CB;
        }
    
        .navbar a .nav-link{
          float: left;
        }
    
        .li-right {
          float: right;
          color:white;
        }
        .blankit{
        border: none;
        background:none;
        float: left;
        position: relative;
        color:white;
    }
      </style>
    
    <header class="navbar">
      <div class="container">
          <ul class="nav">

            <li><a href="{{action([App\Http\Controllers\HomeController::class, 'index'])}}" class="nav-link px-2 text-secondary">Home</a></li>

            <li><a href="/profile" class="nav-link px-2 text-white">Profile</a></li>
            <li><a href="{{action([App\Http\Controllers\CharacterController::class, 'show'], ['id'=>$character]) }}" class="nav-link px-2 text-white">Game</a></li>
            <li><a href="{{action([App\Http\Controllers\GuildController::class, 'index'])}}" class="nav-link px-2 text-white">Guilds</a></li>
            <li><a href="/leaderboards" class="nav-link px-2 text-white">Leaderboards</a></li>
              <li class="nav-link px-2 text-white" style="margin-left: 200px;">
                  <a href="{{route('lang.change','en')}}">English</a>
              </li>
              <li class="nav-link px-2 text-white">
                  <a href="{{route('lang.change','lv')}}">Latvian</a>
              </li>
              <li class="nav-link px-2 text-white">
                  <a href="{{route('lang.change','ru')}}">Russian</a>
              </li>
          </ul>
      </div>
    
           <li style="padding-right: 15px;  padding-top:4px;"><a href=" route'logout.perform" class="btn btn-outline-light me-2 li-right">Logout</a></li>
           <li class="li-right" style="padding-right: 8px; padding-top:4px;">name</li>
           <li class="li-right" style="padding-right: 8px; padding-top:4px;">user</li>
    
           <li style="padding-right: 15px; padding-top:4px;"><a href=" route'login.perform" class="btn btn-outline-light me-2 li-right">Login</a></li>
           <li style="padding-right: 15px;" ><a href="'register.perform" class="btn btn-outline-light li-right">Sign-up</a></li>
    </header>